<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-protocol/network-layer" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">网络层 | Yuan - Quantitative Strategy Platform Based on ChatGPT</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.y.ntnl.com/zh-Hans/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.y.ntnl.com/zh-Hans/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.y.ntnl.com/zh-Hans/docs/protocol/network-layer"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="keywords" content="Quant, Trade, LLM, AI, Quantitative Strategy"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="网络层 | Yuan - Quantitative Strategy Platform Based on ChatGPT"><meta data-rh="true" name="description" content="主机 (Host) 是一个 WebSocket 服务器，监听来自终端的传入连接。"><meta data-rh="true" property="og:description" content="主机 (Host) 是一个 WebSocket 服务器，监听来自终端的传入连接。"><link data-rh="true" rel="icon" href="/zh-Hans/img/yuan.svg"><link data-rh="true" rel="canonical" href="https://docs.y.ntnl.com/zh-Hans/docs/protocol/network-layer"><link data-rh="true" rel="alternate" href="https://docs.y.ntnl.com/docs/protocol/network-layer" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.y.ntnl.com/zh-Hans/docs/protocol/network-layer" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://docs.y.ntnl.com/docs/protocol/network-layer" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/zh-Hans/blog/rss.xml" title="Yuan - Quantitative Strategy Platform Based on ChatGPT RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/zh-Hans/blog/atom.xml" title="Yuan - Quantitative Strategy Platform Based on ChatGPT Atom Feed">




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous">
<script src="https://www.googletagmanager.com/gtag/js?id=G-Z8KKJBPT59" async></script>
<script src="/head_script.js"></script><link rel="stylesheet" href="/zh-Hans/assets/css/styles.f7544afe.css">
<script src="/zh-Hans/assets/js/runtime~main.34798a31.js" defer="defer"></script>
<script src="/zh-Hans/assets/js/main.3cc1fb01.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_snqU" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/zh-Hans/"><div class="navbar__logo"><img src="/zh-Hans/img/yuan.svg" alt="Yuan Logo" class="themedComponent_CYBL themedComponent--light__Pv9"><img src="/zh-Hans/img/yuan.svg" alt="Yuan Logo" class="themedComponent_CYBL themedComponent--dark_J5sw"></div><b class="navbar__title text--truncate">Yuan</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/zh-Hans/docs/intro">文档</a><a class="navbar__item navbar__link" href="/zh-Hans/blog">博客</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_DzPK"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/docs/protocol/network-layer" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/zh-Hans/docs/protocol/network-layer" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-Hans">简体中文</a></li></ul></div><a href="https://github.com/No-Trade-No-Life/Yuan" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_EUDJ colorModeToggle_sLx5"><button class="clean-btn toggleButton_o75C toggleButtonDisabled_a1IR" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_Ip7a"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon__h4y"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_pfDt"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_LsAE"><div class="docsWrapper_eyiT"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_fL1X" type="button"></button><div class="docRoot_q9aM"><aside class="theme-doc-sidebar-container docSidebarContainer_Qgp2"><div class="sidebarViewport_UYlu"><div class="sidebar_z5uq"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_doPI"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh-Hans/docs/intro">介绍</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/zh-Hans/docs/category/getting-start">开始</a><button aria-label="展开侧边栏分类 &#x27;开始&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/zh-Hans/docs/category/basic-concepts">基础概念</a><button aria-label="展开侧边栏分类 &#x27;基础概念&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/zh-Hans/docs/category/guide---agent">指南 - Agent</a><button aria-label="展开侧边栏分类 &#x27;指南 - Agent&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/zh-Hans/docs/category/guide---vendor">指南 - 供应商</a><button aria-label="展开侧边栏分类 &#x27;指南 - 供应商&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/zh-Hans/docs/category/protocol">技术协议</a><button aria-label="折叠侧边栏分类 &#x27;技术协议&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/protocol/introduce">介绍</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/zh-Hans/docs/protocol/network-layer">网络层</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/protocol/message-pattern-layer">消息模式层</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/zh-Hans/docs/category/reference">参考资料</a><button aria-label="展开侧边栏分类 &#x27;参考资料&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_bMDW"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_vxj0"><div class="docItemContainer_jlfW"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_PrKV" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/zh-Hans/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_mUIY"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/zh-Hans/docs/category/protocol"><span itemprop="name">技术协议</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">网络层</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_dKQ_ theme-doc-toc-mobile tocMobile_SCwD"><button type="button" class="clean-btn tocCollapsibleButton_aTSs">本页总览</button></div><div class="theme-doc-markdown markdown"><h1>网络层</h1>
<p>主机 (Host) 是一个 WebSocket 服务器，监听来自终端的传入连接。</p>
<p>终端 (Terminal) 是连接到主机的 WebSocket 客户端。</p>
<p><strong>本文介绍了主机和终端是如何建立连接的，以及终端和终端之间是如何交换信息的。</strong></p>
<p>主机通常可以通过互联网访问，而终端通常位于本地网络中，无法从互联网访问。因此，终端可以连接到主机并通过主机相互传输消息。</p>
<p>终端是对等的，可以被视为一个 P2P 网络。</p>
<p>主机是一个傻组件，仅在终端之间转发消息。而终端是智能组件，可以处理消息。</p>
<h2 class="anchor anchorWithStickyNavbar_J_4P" id="创建主机">创建主机<a href="#创建主机" class="hash-link" aria-label="创建主机的直接链接" title="创建主机的直接链接">​</a></h2>
<p>您可以使用我们提供的主机集群服务 (<code>wss://hosts.ntnl.io</code>)，或自行部署一个主机集群 (<code>@yuants/app-hosts</code>)。</p>
<p>您需要先生成一个 ED25519 密钥对，然后使用私钥签名一个空字符串，得到签名。将公钥和签名拼接到主机连接 URL 中，即可创建一个主机 URL。</p>
<p>主机 URL 形如：</p>
<div class="codeBlockContainer_DvXE theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_wmhv"><pre tabindex="0" class="prism-code language-text codeBlock_HjIu thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_QgY9"><span class="token-line" style="color:#393A34"><span class="token plain">wss://hosts.ntnl.io/?public_key=84KD3d2vGLnYo5ars7eNG7KxZwWai2snuJBMFU8kbeg5&amp;signature=3NP1aeyn88Lj7xJRoaDvzpfcLP8mMEp7CgMyXoQXS6MH5cpnpy62GkdeCkZhSwUdv4EJh8RX761e633cc5QtqeYw</span><br></span></code></pre><div class="buttonGroup_tsci"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_Jkiu" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_feJ5"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_iAcl"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>其中，<code>public_key</code> 是主机的公钥；<code>signature</code> 是主机的签名，是用主机私钥对 <strong>空字符串</strong> 加签名得到的结果。</p>
<p>您需要用这个 URL 来连接到主机。主机集群收到此公钥和签名后，可以验证签名是否与公钥匹配，从而允许您连接到主机。</p>
<p>加入主机的终端并不一定需要知道主机的私钥，终端从主机的创建者处获得主机的连接 URL 即可。</p>
<p>如果私钥意外泄漏，主机的创建者可以随时创建一个新的主机密钥对，将所有服务迁移到新的主机上。</p>
<div class="theme-admonition theme-admonition-warning admonition_cM0L alert alert--warning"><div class="admonitionHeading_MeOY"><span class="admonitionIcon_iwjQ"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>注意</div><div class="admonitionContent_KAnW"><p>切勿将主机 URL 随意泄露给他人。知道主机令牌的任何人都可以连接到主机并向终端发送消息。</p><p>这可能会导致严重的安全问题并损失您的资金和秘密。</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_J_4P" id="连接主机">连接主机<a href="#连接主机" class="hash-link" aria-label="连接主机的直接链接" title="连接主机的直接链接">​</a></h2>
<p>如果您已经有了主机 URL，您可以使用 Web GUI、<code>@yuants/protocol</code> 的 <code>Terminal</code> 类或者任意其他 WebSocket  客户端连接到主机。</p>
<p>终端在连接主机时，需要在主机 URL 后面带上终端 ID，形如：</p>
<div class="codeBlockContainer_DvXE theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_wmhv"><pre tabindex="0" class="prism-code language-text codeBlock_HjIu thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_QgY9"><span class="token-line" style="color:#393A34"><span class="token plain">wss://hosts.ntnl.io/?public_key=84KD3d2vGLnYo5ars7eNG7KxZwWai2snuJBMFU8kbeg5&amp;signature=3NP1aeyn88Lj7xJRoaDvzpfcLP8mMEp7CgMyXoQXS6MH5cpnpy62GkdeCkZhSwUdv4EJh8RX761e633cc5QtqeYw&amp;terminal_id=haha</span><br></span></code></pre><div class="buttonGroup_tsci"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_Jkiu" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_feJ5"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_iAcl"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>其中，<code>terminal_id</code> 是终端的 ID。它在主机中应该是唯一的。这类似于一个 IP 地址。</p>
<h2 class="anchor anchorWithStickyNavbar_J_4P" id="安全性">安全性<a href="#安全性" class="hash-link" aria-label="安全性的直接链接" title="安全性的直接链接">​</a></h2>
<p>讨论安全性之前，首先要明确：我们是谁？我们要防谁？</p>
<p>Yuan 中，所有有意义的数据都是由终端生成的。我们要站在终端的角度思考安全性。</p>
<ol>
<li>网络中间人攻击。例如，网络提供商，黑客等会不会窃听我的消息？</li>
<li>软件供应链攻击。例如，开发者会不会在代码中植入后门？</li>
<li>来自主机集群的攻击。例如 <code>hosts.ntnl.io</code> 会不会监听我的消息？</li>
<li>来自主机创建者的攻击。例如，主机的创建者会不会对我不利？</li>
<li>来自主机中的其他终端的攻击。例如，主机中的其他终端会不会伪造自身的身份，诱导我将隐私数据发送给他们？</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_J_4P" id="如何防止网络中间人攻击">如何防止网络中间人攻击<a href="#如何防止网络中间人攻击" class="hash-link" aria-label="如何防止网络中间人攻击的直接链接" title="如何防止网络中间人攻击的直接链接">​</a></h3>
<p>使用 TLS 证书，将主机 URL 改为 <code>wss://</code> 协议。不要使用 <code>ws://</code> 协议。</p>
<p>更多资料可以参考 <a href="https://zh.wikipedia.org/wiki/%E5%82%B3%E8%BC%B8%E5%B1%A4%E5%AE%89%E5%85%A8%E6%80%A7%E5%8D%94%E5%AE%9A" target="_blank" rel="noopener noreferrer">维基百科 - 传输层安全性协议</a>。</p>
<h3 class="anchor anchorWithStickyNavbar_J_4P" id="如何防止软件供应链攻击">如何防止软件供应链攻击<a href="#如何防止软件供应链攻击" class="hash-link" aria-label="如何防止软件供应链攻击的直接链接" title="如何防止软件供应链攻击的直接链接">​</a></h3>
<p>我们的代码是开源的，受到开源社区的监督，您可以参与审查源代码。我们不会在代码中做任何损害用户利益的事情。</p>
<p>另外，您可以检查代码包的哈希值，确保您下载的代码包没有被篡改。现代 npm 包管理器已经支持了这一功能，会在安装时自动检查哈希值。</p>
<h3 class="anchor anchorWithStickyNavbar_J_4P" id="如何防止来自主机集群的攻击">如何防止来自主机集群的攻击<a href="#如何防止来自主机集群的攻击" class="hash-link" aria-label="如何防止来自主机集群的攻击的直接链接" title="如何防止来自主机集群的攻击的直接链接">​</a></h3>
<p>来自主机集群的攻击本质上类似于网络中间人攻击。主机集群由于是网络提供商，它有能力窃听、篡改通过它的消息。</p>
<p>但是，由于主机内部的终端通常都是互相认识的一伙人，他们可以采取预共享密钥的方式，保证主机集群不会窃听消息。</p>
<p>如果终端知道主机私钥，这意味着终端是由主机创建者部署的，或者受到了创建者完整的授权的，那么终端可以直接通过这个私钥派生出一个 AES-GCM 对称密钥，然后将消息加密后发送，由于主机集群不知道私钥，也就无法知道其派生的对称密钥，所以无法解密消息。</p>
<p>如果终端不知道主机的私钥，它可以在部署时，要求主机创建者提供额外的预共享对称密钥。这样仍然可以保证不泄露私钥的情况下，终端可以防御主机集群的攻击。</p>
<p>顺便一提，如果主机集群没有尽责地隔离主机之间的通信，使得另一个主机得以接收您的消息、或者向您发送消息，那也等同于来自主机集群的攻击的情形。我们可以少讨论一种情形，即来自其他主机的攻击。</p>
<h3 class="anchor anchorWithStickyNavbar_J_4P" id="如何防止来自主机创建者的攻击">如何防止来自主机创建者的攻击<a href="#如何防止来自主机创建者的攻击" class="hash-link" aria-label="如何防止来自主机创建者的攻击的直接链接" title="如何防止来自主机创建者的攻击的直接链接">​</a></h3>
<p>好问题，这是一个难题。但你为什么要冒险加入这个主机呢？这是您自己的选择。</p>
<p>为什么不自己成为一个主机创建者呢？您可以自己创建一个主机。这样您就不用担心主机创建者的攻击了。</p>
<h3 class="anchor anchorWithStickyNavbar_J_4P" id="如何防止来自主机中的其他终端的攻击">如何防止来自主机中的其他终端的攻击<a href="#如何防止来自主机中的其他终端的攻击" class="hash-link" aria-label="如何防止来自主机中的其他终端的攻击的直接链接" title="如何防止来自主机中的其他终端的攻击的直接链接">​</a></h3>
<p>更严格的信任问题是，假设您来到了一个主机，您信任这个主机的创建者，但这个主机中有一些其他终端是您不信任的，您担心他们会伪造自己的身份，诱导您将隐私数据发送给他们。</p>
<p>现在的问题是，如何与主机创建者的终端安全地通讯，而让其他的参与者无法获取隐私数据？</p>
<p>经典地，我们假设存在 Alice, Bob, Eve 三个终端。</p>
<p>您是 Alice；Bob 拥有主机私钥；Eve 是恶意终端。</p>
<ol>
<li>Eve 有能力 100% 窃听、并篡改主机内的消息，甚至主机集群也和 Eve 是一伙的，目的是诱导 Alice 将隐私数据发送给自己。</li>
<li>Bob 拥有主机私钥，遵守协议，不存在泄漏 Alice 的隐私数据的动机，但不事先认识 Alice，无法提前将任何信息单独告知 Alice。</li>
<li>Alice 想要将隐私数据发送给 Bob，且不想将隐私数据发送给 Eve。</li>
</ol>
<p>怎么做？其实用 X25519 密钥交换算法就可以解决这个问题。</p>
<ol>
<li>Alice 生成一个一次性的随机 X25519 密钥对 (Pub_A, Sec_A)，将其中的 Pub_A 发送给对方终端。要求对方终端也生成一个一次性随机的 X25519 密钥对 (Pub_B, Sec_B)，然后使用 主机私钥 对 &quot;Pub_A+Pub_B&quot; 进行签名。然后将签名连同 Pub_B 一同返回。</li>
<li>Alice 可以验证签名，看 &quot;Pub_A+Pub_B&quot; 和主机的公钥是否匹配，如果不匹配，说明对方终端不是 Bob，重新生成密钥对，重试。</li>
<li>Alice 使用得到的密钥 Pub_B 和自己的 Sec_A 计算得到共享密钥 Shared_A_B，用这个密钥加密隐私数据，然后发送给对方终端。</li>
<li>如果对方终端是 Bob，他可以使用自己的 Sec_B 和 Alice 的 Pub_A 计算得到相同的 Shared_A_B，用这个密钥解密消息  。</li>
</ol>
<p>如果对方终端其实是 Eve 呢？</p>
<ol>
<li>如果 Eve 获得了 &quot;Pub_A&quot;，由于没有主机私钥，无法直接对任何消息加签名，无法通过 Alice 的验证。</li>
<li>Eve 只能考虑向 Bob 骗取一个正确消息的签名。假设 Bob 生成的 X25519 密钥对是 (Pub_B, Sec_B)。能被 Alice 接受的签名的消息只有 &quot;Pub_A+?&quot; 的格式。但是 Bob 返回的签名格式一定是 &quot;?+Pub_B&quot; 的格式。两者的交集仅有一个元素: &quot;Pub_A+Pub_B&quot;，所以 Eve 无法篡改消息，Alice 一定会获得 Pub_B，Bob 一定会获得 Pub_A。当然，Eve 会获得 Pub_A, Pub_B，但是这并没有什么卵用。</li>
<li>根据 X25519 密钥交换算法的数学原理，Alice 和 Bob 一定会得到相同的 Shared_A_B，而可怜的 Eve 无法获得这个密钥，自然没有办法解读用 Shared_A_B 加密后的数据。</li>
<li>Eve 最多只能无能狂怒地破坏网络，阻挠 Alice 和 Bob 的正常通讯，但是无法窃取隐私数据。</li>
</ol>
<div class="theme-admonition theme-admonition-info admonition_cM0L alert alert--info"><div class="admonitionHeading_MeOY"><span class="admonitionIcon_iwjQ"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>什么场景会用到这么复杂的加密机制？</div><div class="admonitionContent_KAnW"><p>这适合于一些访客场景，例如，主机内的一部分终端是官方的，而另一部分终端是访客的。</p><p>访客终端可以通过一些方式验证其他终端的身份是否为官方终端。</p><p>当然，访客终端可以访问主机内的所有服务，因此还是需要谨慎对待。</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_J_4P" id="小结">小结<a href="#小结" class="hash-link" aria-label="小结的直接链接" title="小 结的直接链接">​</a></h3>
<p>安全性和效率不可得兼。</p>
<p>更严格的安全性意味着更多的验证计算，势必会导致沟通效率下降。</p>
<p>提高效率意味着牺牲一部分安全性，这同时意味着省钱。</p>
<ol>
<li>如果您的所有终端都部署在局域网中，您不需要用 TLS 来防御网络中间人；</li>
<li>如果您自己部署了主机集群，或者信任主机集群提供者，就不需要防范主机集群窃取消息。</li>
<li>如果您加入了有陌生人的主机，您才需要使用 X25519 密钥交换算法，额外增加逐消息加密的机制来保护您的隐私。</li>
</ol>
<p>最佳实践是，隐私权限的划分与主机的划分是同构的。主机的职责是单一的。</p>
<ol>
<li>请将仅有您知晓的秘密，部署到仅有您本人能访问的个人主机中。</li>
<li>团队共享的秘密，可以部署到仅有团队成员能访问的公共主机中。</li>
<li>使用 Portal 终端，将您的服务授权给其他主机，以便他人访问。</li>
<li>向陌生人提供服务的情况，创建一个新的主机，要求陌生人使用密钥交换算法验证你的身份，然后进行服务。</li>
</ol>
<div class="theme-admonition theme-admonition-tip admonition_cM0L alert alert--success"><div class="admonitionHeading_MeOY"><span class="admonitionIcon_iwjQ"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>如何跨主机授权？</div><div class="admonitionContent_KAnW"><p>一个进程可以创建多个终端，以同时连接多个主机。
当您想与其他人共享数据，但不想告知其全部秘密时，这非常有用。
主机非常轻量级，您可以随时为某种目的去创建一个主机。
后续我们会单独介绍如何利用 <code>@yuants/app-portal</code> 有限地进行信息共享。</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_J_4P" id="终端信息">终端信息<a href="#终端信息" class="hash-link" aria-label="终端信息的直接链接" title="终端信息的直接链接">​</a></h3>
<p>终端在连接到主机时应声明其终端信息。终端信息是一个 JSON 对象：</p>
<div class="language-ts codeBlockContainer_DvXE theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_wmhv"><pre tabindex="0" class="prism-code language-ts codeBlock_HjIu thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_QgY9"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">export</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">interface</span><span class="token plain"> </span><span class="token class-name">ITerminalInfo</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  terminal_id</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">string</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">// 其他字段省略</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup_tsci"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_Jkiu" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_feJ5"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_iAcl"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li><code>terminal_id</code> 是终端的 ID。它在主机中应该是唯一的。这类似于一个 IP 地址。</li>
<li>终端信息通常包含终端的服务信息。例如，终端可以声明它提供账户信息服务。</li>
<li>终端信息用于服务模式层，我们将在后面介绍。</li>
<li>主机负责及时向所有终端广播终端信息。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_J_4P" id="消息结构">消息结构<a href="#消息结构" class="hash-link" aria-label="消息结构的直接链接" title="消息结构的直接链接">​</a></h3>
<p>所有消息都是 JSON 编码的，并具有以下结构：</p>
<div class="language-ts codeBlockContainer_DvXE theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_wmhv"><pre tabindex="0" class="prism-code language-ts codeBlock_HjIu thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_QgY9"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">export</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">interface</span><span class="token plain"> </span><span class="token class-name">ITerminalMessage</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  source_terminal_id</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">string</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  target_terminal_id</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">string</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">// 其他字段用于服务模式层，稍后介绍。</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup_tsci"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_Jkiu" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_feJ5"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_iAcl"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li><code>source_terminal_id</code> 是发送者的终端 ID。</li>
<li><code>target_terminal_id</code> 是接收者的终端 ID。</li>
<li>主机会读取 <code>target_terminal_id</code> 并将消息转发到目标终端。</li>
<li>其他字段用于服务模式层，我们将在后面介绍。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_J_4P" id="优化">优化<a href="#优化" class="hash-link" aria-label="优化的直接链接" title="优化的直接链接">​</a></h2>
<p>以下优化并不是协议必需的，但是实现如下优化可以提升系统的性能。建议实现。</p>
<h3 class="anchor anchorWithStickyNavbar_J_4P" id="优化p2p-直连">优化：P2P 直连<a href="#优化p2p-直连" class="hash-link" aria-label="优化：P2P 直连的直接链接" title="优化：P2P 直连的直接链接">​</a></h3>
<p>我们可以使用 WebRTC 在两个终端之间建立 P2P 连接。WebRTC 是一种点对点技术，允许终端直接交换消息。它是我们目的的完美选择。无需通过主机传输消息。它更快，流量成本更低。当建立 P2P 连接时，主机将停止在两个终端之间转发消息。实际上，终端将不再向主机发送消息。主机的操作从未改变。但是，如果 P2P 连接中断，主机将恢复在两个终端之间转发消息。</p>
<p>主机还将在两个终端之间转发 ICE 候选（提议和应答）。因此，两个终端可以建立 P2P 连接。主机既是 STUN 服务器又是 TURN 服务器。</p>
<p>对等连接是隐式建立的。当一个终端向另一个终端发送消息时，终端将检查是否与目标终端有 P2P 连接。如果没有，终端将尝试与目标终端建立 P2P 连接。如果建立了 P2P 连接，终端将通过对等连接发送消息。如果 P2P 连接中断，终端将恢复通过主机发送消息。</p>
<h3 class="anchor anchorWithStickyNavbar_J_4P" id="优化本地环回">优化：本地环回<a href="#优化本地环回" class="hash-link" aria-label="优化：本地环回的直接链接" title="优化：本地环回的直接链接">​</a></h3>
<p>如果消息的目标终端指向终端自身，那么此消息应当不通过网络发送，而是直接发送到终端自身的消息通道。</p>
<p>这有利于  终端订阅自身提供的频道或者消费自身的服务，促进设计解耦。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/No-Trade-No-Life/Yuan/tree/main/ui/docs/docs/protocol/network-layer.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_YXXC" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_xcwf"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/zh-Hans/docs/protocol/introduce"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">介绍</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/zh-Hans/docs/protocol/message-pattern-layer"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">消息模式层</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_BEMq thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#创建主机" class="table-of-contents__link toc-highlight">创建主机</a></li><li><a href="#连接主机" class="table-of-contents__link toc-highlight">连接主机</a></li><li><a href="#安全性" class="table-of-contents__link toc-highlight">安全性</a><ul><li><a href="#如何防止网络中间人攻击" class="table-of-contents__link toc-highlight">如何防止网络中间人攻击</a></li><li><a href="#如何防止软件供应链攻击" class="table-of-contents__link toc-highlight">如何防止软件供应链攻击</a></li><li><a href="#如何防止来自主机集群的攻击" class="table-of-contents__link toc-highlight">如何防止来自主机集群的攻击</a></li><li><a href="#如何防止来自主机创建者的攻击" class="table-of-contents__link toc-highlight">如何防止来自主机创建者的攻击</a></li><li><a href="#如何防止来自主机中的其他终端的攻击" class="table-of-contents__link toc-highlight">如何防止来自主机中的其他终端的攻击</a></li><li><a href="#小结" class="table-of-contents__link toc-highlight">小结</a></li><li><a href="#终端信息" class="table-of-contents__link toc-highlight">终端信息</a></li><li><a href="#消息结构" class="table-of-contents__link toc-highlight">消息结构</a></li></ul></li><li><a href="#优化" class="table-of-contents__link toc-highlight">优化</a><ul><li><a href="#优化p2p-直连" class="table-of-contents__link toc-highlight">优化：P2P 直连</a></li><li><a href="#优化本地环回" class="table-of-contents__link toc-highlight">优化：本地环回</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">文档</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/zh-Hans/docs/intro">Docs</a></li></ul></div><div class="col footer__col"><div class="footer__title">社区</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/BRH2447DUV" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_NXki"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/zh-Hans/blog">博客</a></li><li class="footer__item"><a href="https://github.com/No-Trade-No-Life/Yuan" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_NXki"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">版权所有 © 2023 No Trade No Life。用 Docusaurus 构建。</div></div></div></footer></div>
</body>
</html>