<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-basics/what-is-order" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">订单 | Yuan - Quantitative Strategy Platform Based on ChatGPT</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.y.ntnl.com/zh-Hans/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.y.ntnl.com/zh-Hans/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.y.ntnl.com/zh-Hans/docs/basics/what-is-order"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="keywords" content="Quant, Trade, LLM, AI, Quantitative Strategy"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="订单 | Yuan - Quantitative Strategy Platform Based on ChatGPT"><meta data-rh="true" name="description" content="订单 (Order) 是指投资者向交易所提交的买卖指令。订单是交易的起点。订单的目的是修改账户。"><meta data-rh="true" property="og:description" content="订单 (Order) 是指投资者向交易所提交的买卖指令。订单是交易的起点。订单的目的是修改账户。"><link data-rh="true" rel="icon" href="/zh-Hans/img/yuan.svg"><link data-rh="true" rel="canonical" href="https://docs.y.ntnl.com/zh-Hans/docs/basics/what-is-order"><link data-rh="true" rel="alternate" href="https://docs.y.ntnl.com/docs/basics/what-is-order" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.y.ntnl.com/zh-Hans/docs/basics/what-is-order" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://docs.y.ntnl.com/docs/basics/what-is-order" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/zh-Hans/blog/rss.xml" title="Yuan - Quantitative Strategy Platform Based on ChatGPT RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/zh-Hans/blog/atom.xml" title="Yuan - Quantitative Strategy Platform Based on ChatGPT Atom Feed">




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous">
<script src="https://www.googletagmanager.com/gtag/js?id=G-Z8KKJBPT59" async></script>
<script src="/head_script.js"></script><link rel="stylesheet" href="/zh-Hans/assets/css/styles.f7544afe.css">
<script src="/zh-Hans/assets/js/runtime~main.069ef797.js" defer="defer"></script>
<script src="/zh-Hans/assets/js/main.3cc1fb01.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_snqU" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/zh-Hans/"><div class="navbar__logo"><img src="/zh-Hans/img/yuan.svg" alt="Yuan Logo" class="themedComponent_CYBL themedComponent--light__Pv9"><img src="/zh-Hans/img/yuan.svg" alt="Yuan Logo" class="themedComponent_CYBL themedComponent--dark_J5sw"></div><b class="navbar__title text--truncate">Yuan</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/zh-Hans/docs/intro">文档</a><a class="navbar__item navbar__link" href="/zh-Hans/blog">博客</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_DzPK"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/docs/basics/what-is-order" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/zh-Hans/docs/basics/what-is-order" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-Hans">简体中文</a></li></ul></div><a href="https://github.com/No-Trade-No-Life/Yuan" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_EUDJ colorModeToggle_sLx5"><button class="clean-btn toggleButton_o75C toggleButtonDisabled_a1IR" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_Ip7a"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon__h4y"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_pfDt"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_LsAE"><div class="docsWrapper_eyiT"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_fL1X" type="button"></button><div class="docRoot_q9aM"><aside class="theme-doc-sidebar-container docSidebarContainer_Qgp2"><div class="sidebarViewport_UYlu"><div class="sidebar_z5uq"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_doPI"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh-Hans/docs/intro">介绍</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/zh-Hans/docs/category/getting-start">开始</a><button aria-label="展开侧边栏分类 &#x27;开始&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/zh-Hans/docs/category/basic-concepts">基础概念</a><button aria-label="折叠侧边栏分类 &#x27;基础概念&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/basics/what-is-product">产品</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/basics/what-is-account">账户</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/zh-Hans/docs/basics/what-is-order">订单</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/basics/what-is-market-data">行情数据</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/basics/what-is-transfer-order">转账</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/basics/what-is-workspace">工作区</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/zh-Hans/docs/category/guide---agent">指南 - Agent</a><button aria-label="展开侧边栏分类 &#x27;指南 - Agent&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/zh-Hans/docs/category/guide---vendor">指南 - 供应商</a><button aria-label="展开侧边栏分类 &#x27;指南 - 供应商&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/zh-Hans/docs/category/protocol">技术协议</a><button aria-label="展开侧边栏分类 &#x27;技术协议&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/zh-Hans/docs/category/reference">参考资料</a><button aria-label="展开侧边栏分类 &#x27;参考资料&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_bMDW"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_vxj0"><div class="docItemContainer_jlfW"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_PrKV" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/zh-Hans/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_mUIY"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/zh-Hans/docs/category/basic-concepts"><span itemprop="name">基础概念</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">订单</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_dKQ_ theme-doc-toc-mobile tocMobile_SCwD"><button type="button" class="clean-btn tocCollapsibleButton_aTSs">本页总览</button></div><div class="theme-doc-markdown markdown"><h1>订单</h1>
<p><strong>订单 (Order)</strong> 是指投资者向交易所提交的买卖指令。订单是交易的起点。订单的目的是修改账户。</p>
<p>订单的标准化是具有挑战的。在不同的交易所和不同的产品中，订单的字段和状态可能有所不同。</p>
<p>订单本质上是一种交易指令，是一种具有特定目的的智能程序。对于中心化交易所，订单的执行由交易所负责。对于去中心化交易所，订单的执行由智能合约负责，也就是以验证节点们达成共识并上链为标志。</p>
<p>对于简单的订单，只需要指定产品、方向、量和价格即可。但对于复杂的订单，可能需要指定更多的字段，如止损、止盈、有效期等。</p>
<p>订单是一个委托动作，从订单生成，到订单中委托的量完全成交或者取消为止。</p>
<h2 class="anchor anchorWithStickyNavbar_J_4P" id="订单目的">订单目的<a href="#订单目的" class="hash-link" aria-label="订单目的的直接链接" title="订单目的的直接链接">​</a></h2>
<p>订单的交易目的意味着当订单成功执行后，账户会发生什么变化。</p>
<ul>
<li>交易对象：哪个账户？哪个产品？甚至哪个持仓？</li>
<li>交易方向：买入还是卖出？开仓还是平仓？</li>
<li>交易数量：买入或卖出多少？</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_J_4P" id="交易对象">交易对象<a href="#交易对象" class="hash-link" aria-label="交易对象的直接链接" title="交易对象的直接链接">​</a></h3>
<p>交易对象是指订单的目标。订单的目标可以是账户、产品、持仓等。</p>
<ul>
<li>订单用 <code>account_id</code> 字段指定交易对象。<code>account_id</code> 是账户的唯一标识符。</li>
<li>订单用 <code>product_id</code> 字段指定产品。<code>product_id</code> 是产品的唯一标识符。</li>
<li>订单用 <code>position_id</code> 字段指定持仓。<code>position_id</code> 是持仓的唯一标识符。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_J_4P" id="交易方向">交易方向<a href="#交易方向" class="hash-link" aria-label="交易方向的直接链接" title="交易方向的直接链接">​</a></h3>
<p>做多时，如果价格上涨，那么盈利；做空时，如果价格下跌，那么盈利。</p>
<p>一般语境下，买入和做多是同一个意思。由于做空合约的存在，使得买入做空合约不再是做多。</p>
<p>这说明买入和卖出是有歧义的。而做多和做空是没有歧义的。</p>
<p>目前，订单方向仅有四种取值：</p>
<ul>
<li><code>&quot;OPEN_LONG&quot;</code>: 开多，建立多头持仓</li>
<li><code>&quot;OPEN_SHORT&quot;</code>: 开空，建立空头持仓</li>
<li><code>&quot;CLOSE_LONG&quot;</code>: 平多，退出多头持仓</li>
<li><code>&quot;CLOSE_SHORT&quot;</code>: 平空，退出空头持仓</li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_cM0L alert alert--secondary"><div class="admonitionHeading_MeOY"><span class="admonitionIcon_iwjQ"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>为什么不用两个产品来分别代表做多和做空？</div><div class="admonitionContent_KAnW"><p>因为没有信息率的增益。</p><p>理论上，做空是买入了看空的合约，本质上还是买入了纸面合约的现货。那么仿照这个逻辑，设计两个不同的产品来分别代表做多和做空是在逻辑上是可行的，可以将订单方向这个字段简化为买入和卖出。</p><p>举个例子，由于每个产品都会有自己的报价和历史行情。如果用两个产品来分别代表做多和做空，那么就会有两个不同的报价。可能会导致一个产品的历史报价被存储两次，这样会导致数据冗余。或者需要引入一个新的字段去解决这个问题，涉及一些联表操作，反而变得更复杂了。总之，整体代价比较高，而收益仅有将 4 取值字段简化为 2 取值而已。</p></div></div>
<div class="theme-admonition theme-admonition-note admonition_cM0L alert alert--secondary"><div class="admonitionHeading_MeOY"><span class="admonitionIcon_iwjQ"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>为什么期权合约的看多和看空合约是分开的不同产品？</div><div class="admonitionContent_KAnW"><p>因为它们确实有不同的报价行情。</p><p>例如 BTC-USDT CALL @ 60000 和 BTC-USDT PUT @ 60000 的报价确实是不同的。这涉及期权的实值和虚值，期权的定价逻辑，按下不表。</p></div></div>
<div class="theme-admonition theme-admonition-note admonition_cM0L alert alert--secondary"><div class="admonitionHeading_MeOY"><span class="admonitionIcon_iwjQ"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>为什么使用字符串枚举值而不是数字枚举值</div><div class="admonitionContent_KAnW"><p>现代计算机和编程语言的性能已经足够强大，在可接受的空间、索引效率成本下，可以使用字符串作为枚举值，相比于传统的数字枚举值，字符串枚举值的<strong>可读性显著提高。</strong> 有利于前端展示，可以直接展示给用户。对拓展更开放，可以接受更多的枚举值，应对未来可能的变化。</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_J_4P" id="交易数量">交易数量<a href="#交易数量" class="hash-link" aria-label="交易数量的直接链接" title="交易数量的直接链接">​</a></h3>
<p>交易数量是指订单的数量。订单的数量是一个正数。负数和零都是非法值。</p>
<ul>
<li>订单的数量用 <code>volume</code> 字段指定。这是一个正数，这可以是一个小数。</li>
</ul>
<p>交易数量的价值是由相关产品规格说明的，请参考<a href="/zh-Hans/docs/basics/what-is-product">产品</a>中的相关内容。</p>
<div class="theme-admonition theme-admonition-note admonition_cM0L alert alert--secondary"><div class="admonitionHeading_MeOY"><span class="admonitionIcon_iwjQ"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>为什么不使用负数和零</div><div class="admonitionContent_KAnW"><p>这是一种盐，与糖相对的。
这是为了刻意制造一个约束，可以检出一些不必要的错误。
例如用户的策略因为一些运算错误导致了一个负数的订单，这可能并非出自用户的本意，但是会造成非常严重的后果。</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_J_4P" id="订单执行">订单执行<a href="#订单执行" class="hash-link" aria-label="订单执行的直接链接" title="订单执行的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_J_4P" id="订单类型">订单类型<a href="#订单类型" class="hash-link" aria-label="订单类型的直接链接" title="订单类型的直接链接">​</a></h3>
<p>订单类型决定了订单的执行方式。</p>
<ul>
<li>
<p><code>&quot;LIMIT&quot;</code>: 限价单，指定价格买入或卖出</p>
<p>限价单是最基本的订单类型。其他类型的订单都可以用限价单来模拟。</p>
<p>必须用 <code>price</code> 字段指定价格。</p>
<p>在做多限价单的情况下，如果价格低于委托价格，那么订单会被立即成交；
在做空限价单的情况下，如果价格高于委托价格，那么订单会被立即成交。</p>
</li>
<li>
<p><code>&quot;MARKET&quot;</code>: 市价单，以市场最优价格买入或卖出</p>
<p>市价单是最常见的订单类型。市价单的特点是立即成交，但是成交价格不确定。</p>
<p>买入市价单可以等价一个价格显著比较高的限价单；
卖出市价单可以等价一个价格显著比较低的限价单。</p>
</li>
<li>
<p><code>&quot;STOP&quot;</code>: 触发/止损单，当价格达到指定价格时买入或卖出</p>
<p>触发/止损单是一种保护性的订单类型。当价格达到指定价格时，订单会被立即成交。</p>
<p>必须用 <code>price</code> 字段指定价格。</p>
<p>在做多止损单的情况下，如果价格高于委托价格，那么订单会被立即成交；
在做空止损单的情况下，如果价格低于委托价格，那么订单会被立即成交。</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_J_4P" id="常见的交易机制">常见的交易机制<a href="#常见的交易机制" class="hash-link" aria-label="常见的交易机制的直接链接" title="常见的交易机制的直接链接">​</a></h3>
<p>交易中，最常用的交易机制是 <strong>中央限价订单簿（CLOB）</strong> 和 <strong>流动性池（LP）</strong>。然而，还有几种其他的交易和流动性提供机制，它们在不同的交易场景和平台上被使用，我们有必要去介绍他们，以便开拓视野，更好地理解订单标准化的概念。例如，CLOB 一定支持限价单，但不一定支持市价单。LP 一定支持市价单，但不一定支持限价单。</p>
<p><strong>CLOB</strong>（Central Limit Order Book，中央限价订单簿）：
CLOB 是传统交易所中最常见的交易机制，它通过一个集中的订单簿来匹配买卖双方的订单。每个订单都有一个特定的价格和数量，系统根据价格优先和时间优先的原则来撮合交易。</p>
<p><strong>LP</strong>（Liquidity Pools，流动性池）：
流动性池通常与 &quot;自动做市商&quot; (AMM) 相关联。流动性池是由用户提供的资金池，用于支持特定资产的交易。在 AMM 中，流动性池用于自动计算资产价格和执行交易。</p>
<div class="theme-admonition theme-admonition-note admonition_cM0L alert alert--secondary"><div class="admonitionHeading_MeOY"><span class="admonitionIcon_iwjQ"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>其他交易机制</div><div class="admonitionContent_KAnW"><p>RFQ（Request for Quote，报价请求）：
RFQ 是一种交易机制，其中交易者向流动性提供者（通常是做市商或专业交易公司）请求特定资产的报价。流动性提供者随后提供买入和卖出的价格，交易者可以根据这些报价决定是否进行交易。这种机制常见于外汇市场和大宗交易。例如银行和 MetaTrader 4/5。对于一般交易者来说，RFQ 可以看作是一种特别简化版本的 CLOB。</p><p>P2P（Peer-to-Peer，点对点）：
P2P 交易允许用户直接与其他用户进行交易，而不是通过中心化的交易所或做市商。这种交易方式在加密货币领域尤为流行，它提供了更高的隐私性和自主性。例如，比特币的 OTC 交易，更宽泛地，电商平台都可以认为是此类。</p><p>Auction-Based Models（拍卖模型）：
在拍卖模型中，资产的价格通过拍卖过程确定。这种机制常见于新发行资产的首次交易，如 IPO（首次公开募股）或 ICO（首次代币发行）。</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_J_4P" id="订单状态">订单状态<a href="#订单状态" class="hash-link" aria-label="订单状态的直接链接" title="订单状态的直接链接">​</a></h3>
<p>订单状态是订单在交易所内部的状态。从交易所的接口中获取最基本的订单状态，我们不额外追加状态，可以了解订单的执行状态。</p>
<ul>
<li><code>&quot;ONGOING&quot;</code>: 已接受，订单已被交易所接受，等待成交。订单处于进行中状态，可能会对账户产生影响。</li>
<li><code>&quot;COMPLETE&quot;</code>: 已完成，订单已被完全成交，或者被取消。订单处于已完成状态，不再对账户产生任何影响。</li>
<li><code>&quot;ERROR&quot;</code>: 错误，订单出现错误，原因可能是参数问题、价格不合理、数量不合理等，要求外部力量介入以修复错误。</li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_cM0L alert alert--secondary"><div class="admonitionHeading_MeOY"><span class="admonitionIcon_iwjQ"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>为什么没有订单状态是&quot;部分成交&quot;？</div><div class="admonitionContent_KAnW"><p>因为部分成交等效于&quot;已成交量&quot;小于&quot;委托量&quot;，且订单处于已完成的状态。
我们不需要额外的状态来表示部分成交。</p></div></div>
<div class="theme-admonition theme-admonition-note admonition_cM0L alert alert--secondary"><div class="admonitionHeading_MeOY"><span class="admonitionIcon_iwjQ"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>为什么没有订单状态是&quot;已取消&quot;？</div><div class="admonitionContent_KAnW"><p>因为我们不关心已取消的订单。
取消也是完成的一种，只是完成的原因不同。
已取消的订单不会对账户产生任何影响，也不会对交易所产生任何影响。</p></div></div>
<div class="theme-admonition theme-admonition-note admonition_cM0L alert alert--secondary"><div class="admonitionHeading_MeOY"><span class="admonitionIcon_iwjQ"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>为什么没有订单状态是&quot;已过期&quot;？</div><div class="admonitionContent_KAnW"><p>已过期的订单等同于已取消，只是取消的原因不同。</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_J_4P" id="执行结果">执行结果<a href="#执行结果" class="hash-link" aria-label="执行结果的直接链接" title="执行结果的直接链接">​</a></h3>
<p>订单的结果就是已经成交的价格和数量。</p>
<ul>
<li>订单的已成交量用 <code>traded_volume</code> 字段指定。这  是一个正数，这可以是一个小数。</li>
<li>订单的已成交均价用 <code>traded_price</code> 字段指定。这个价格不受产品的 <code>price_step</code> 限制。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_J_4P" id="交易时间">交易时间<a href="#交易时间" class="hash-link" aria-label="交易时间的直接链接" title="交易时间的直接链接">​</a></h3>
<p>订单的执行有若干个关键时间点。创建时间、提交时间、完全成交时间、取消时间、完成时间、最后更新时间等。</p>
<p>然而，交易所的接口，不一定会返回所有的时间点。因此，我们需要假设一些时间点的信息是缺失的。</p>
<h2 class="anchor anchorWithStickyNavbar_J_4P" id="完整订单字段">完整订单字段<a href="#完整订单字段" class="hash-link" aria-label="完整订单字段的直接链接" title="完整订单字段的直接链接">​</a></h2>
<table><thead><tr><th style="text-align:left">字段名称</th><th style="text-align:left">描述</th><th style="text-align:left">示例值</th></tr></thead><tbody><tr><td style="text-align:left"><code>order_id</code></td><td style="text-align:left">订单 ID</td><td style="text-align:left"><code>&quot;12398174263&quot;</code></td></tr><tr><td style="text-align:left"><code>account_id</code></td><td style="text-align:left"><a href="/zh-Hans/docs/basics/what-is-account">账户</a> ID (必填)</td><td style="text-align:left"><code>&quot;Some-Account-ID&quot;</code></td></tr><tr><td style="text-align:left"><code>product_id</code></td><td style="text-align:left"><a href="/zh-Hans/docs/basics/what-is-product">产品</a> ID (必填)</td><td style="text-align:left"><code>&quot;XAUUSD&quot;</code></td></tr><tr><td style="text-align:left"><code>position_id</code></td><td style="text-align:left">指定持仓 ID，如果指定，只能交易对应持仓</td><td style="text-align:left"><code>&quot;Some-Position-ID&quot;</code></td></tr><tr><td style="text-align:left"><code>order_direction</code></td><td style="text-align:left">订单方向</td><td style="text-align:left"><code>&quot;OPEN_LONG&quot;</code></td></tr><tr><td style="text-align:left"><code>volume</code></td><td style="text-align:left">委托量</td><td style="text-align:left"><code>3</code></td></tr><tr><td style="text-align:left"><code>order_type</code></td><td style="text-align:left">订单类型</td><td style="text-align:left"><code>&quot;MARKET&quot;</code></td></tr><tr><td style="text-align:left"><code>price</code></td><td style="text-align:left">委托价格</td><td style="text-align:left"><code>1762.23</code></td></tr><tr><td style="text-align:left"><code>traded_volume</code></td><td style="text-align:left">已成交量</td><td style="text-align:left"><code>2</code></td></tr><tr><td style="text-align:left"><code>traded_price</code></td><td style="text-align:left">已成交均价</td><td style="text-align:left"><code>1762.23</code></td></tr><tr><td style="text-align:left"><code>order_status</code></td><td style="text-align:left">订单状态</td><td style="text-align:left"><code>&quot;ACCEPTED&quot;</code></td></tr><tr><td style="text-align:left"><code>submitted_at</code></td><td style="text-align:left">委托时间戳 (Unix 毫秒风格)</td><td style="text-align:left"><code>1722104965015</code></td></tr><tr><td style="text-align:left"><code>filled_at</code></td><td style="text-align:left">完全成交时间戳 (Unix 毫秒风格)</td><td style="text-align:left"><code>1722104965015</code></td></tr><tr><td style="text-align:left"><code>comment</code></td><td style="text-align:left">备注</td><td style="text-align:left"><code>&quot;Powered by Yuan&quot;</code></td></tr></tbody></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/No-Trade-No-Life/Yuan/tree/main/ui/docs/docs/basics/what-is-order.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_YXXC" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_xcwf"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/zh-Hans/docs/basics/what-is-account"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">账户</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/zh-Hans/docs/basics/what-is-market-data"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">行情数据</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_BEMq thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#订单目的" class="table-of-contents__link toc-highlight">订单目的</a><ul><li><a href="#交易对象" class="table-of-contents__link toc-highlight">交易对象</a></li><li><a href="#交易方向" class="table-of-contents__link toc-highlight">交易方向</a></li><li><a href="#交易数量" class="table-of-contents__link toc-highlight">交易数量</a></li></ul></li><li><a href="#订单执行" class="table-of-contents__link toc-highlight">订单执行</a><ul><li><a href="#订单类型" class="table-of-contents__link toc-highlight">订单类型</a></li><li><a href="#常见的交易机制" class="table-of-contents__link toc-highlight">常见的交易机制</a></li><li><a href="#订单状态" class="table-of-contents__link toc-highlight">订单状态</a></li><li><a href="#执行结果" class="table-of-contents__link toc-highlight">执行结果</a></li><li><a href="#交易时间" class="table-of-contents__link toc-highlight">交易时间</a></li></ul></li><li><a href="#完整订单字段" class="table-of-contents__link toc-highlight">完整订单 字段</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">文档</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/zh-Hans/docs/intro">Docs</a></li></ul></div><div class="col footer__col"><div class="footer__title">社区</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/BRH2447DUV" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_NXki"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/zh-Hans/blog">博客</a></li><li class="footer__item"><a href="https://github.com/No-Trade-No-Life/Yuan" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_NXki"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">版权所有 © 2023 No Trade No Life。用 Docusaurus 构建。</div></div></div></footer></div>
</body>
</html>