<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-vendor-guide/cross-language-interoperability" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">跨语言互操作指南 | Yuan - Quantitative Strategy Platform Based on ChatGPT</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.y.ntnl.com/zh-Hans/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.y.ntnl.com/zh-Hans/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.y.ntnl.com/zh-Hans/docs/vendor-guide/cross-language-interoperability"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="keywords" content="Quant, Trade, LLM, AI, Quantitative Strategy"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="跨语言互操作指南 | Yuan - Quantitative Strategy Platform Based on ChatGPT"><meta data-rh="true" name="description" content="如果提供商 SDK 的语言不是 JavaScript 或者通用的 HTTP 等应用层协议，情况会变得比较复杂。"><meta data-rh="true" property="og:description" content="如果提供商 SDK 的语言不是 JavaScript 或者通用的 HTTP 等应用层协议，情况会变得比较复杂。"><link data-rh="true" rel="icon" href="/zh-Hans/img/yuan.svg"><link data-rh="true" rel="canonical" href="https://docs.y.ntnl.com/zh-Hans/docs/vendor-guide/cross-language-interoperability"><link data-rh="true" rel="alternate" href="https://docs.y.ntnl.com/docs/vendor-guide/cross-language-interoperability" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.y.ntnl.com/zh-Hans/docs/vendor-guide/cross-language-interoperability" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://docs.y.ntnl.com/docs/vendor-guide/cross-language-interoperability" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/zh-Hans/blog/rss.xml" title="Yuan - Quantitative Strategy Platform Based on ChatGPT RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/zh-Hans/blog/atom.xml" title="Yuan - Quantitative Strategy Platform Based on ChatGPT Atom Feed">




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous">
<script src="https://www.googletagmanager.com/gtag/js?id=G-Z8KKJBPT59" async></script>
<script src="/head_script.js"></script><link rel="stylesheet" href="/zh-Hans/assets/css/styles.f7544afe.css">
<script src="/zh-Hans/assets/js/runtime~main.c26df3fb.js" defer="defer"></script>
<script src="/zh-Hans/assets/js/main.d9e11c22.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_snqU" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/zh-Hans/"><div class="navbar__logo"><img src="/zh-Hans/img/yuan.svg" alt="Yuan Logo" class="themedComponent_CYBL themedComponent--light__Pv9"><img src="/zh-Hans/img/yuan.svg" alt="Yuan Logo" class="themedComponent_CYBL themedComponent--dark_J5sw"></div><b class="navbar__title text--truncate">Yuan</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/zh-Hans/docs/intro">文档</a><a class="navbar__item navbar__link" href="/zh-Hans/blog">博客</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_DzPK"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/docs/vendor-guide/cross-language-interoperability" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/zh-Hans/docs/vendor-guide/cross-language-interoperability" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-Hans">简体中文</a></li></ul></div><a href="https://github.com/No-Trade-No-Life/Yuan" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_EUDJ colorModeToggle_sLx5"><button class="clean-btn toggleButton_o75C toggleButtonDisabled_a1IR" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_Ip7a"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon__h4y"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_pfDt"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_LsAE"><div class="docsWrapper_eyiT"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_fL1X" type="button"></button><div class="docRoot_q9aM"><aside class="theme-doc-sidebar-container docSidebarContainer_Qgp2"><div class="sidebarViewport_UYlu"><div class="sidebar_z5uq"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_doPI"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh-Hans/docs/intro">介绍</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/zh-Hans/docs/category/getting-start">开始</a><button aria-label="展开侧边栏分类 &#x27;开始&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/zh-Hans/docs/category/basic-concepts">基础概念</a><button aria-label="展开侧边栏分类 &#x27;基础概念&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/zh-Hans/docs/category/guide---agent">指南 - Agent</a><button aria-label="展开侧边栏分类 &#x27;指南 - Agent&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/zh-Hans/docs/category/guide---vendor">指南 - 供应商</a><button aria-label="折叠侧边栏分类 &#x27;指南 - 供应商&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/vendor-guide/what-is-vendor">什么是供应商</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/zh-Hans/docs/vendor-guide/cross-language-interoperability">跨语言互操作指南</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/vendor-guide/vendor-account-info">提供账户信息</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/vendor-guide/vendor-product">提供产品规格</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/vendor-guide/vendor-realtime-market-data">提供实时行情数据</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/vendor-guide/vendor-transfer">提供转账接口</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/zh-Hans/docs/category/protocol">技术协议</a><button aria-label="展开侧边栏分类 &#x27;技术协议&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/zh-Hans/docs/category/reference">参考资料</a><button aria-label="展开侧边栏分类 &#x27;参考资料&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_bMDW"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_vxj0"><div class="docItemContainer_jlfW"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_PrKV" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/zh-Hans/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_mUIY"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/zh-Hans/docs/category/guide---vendor"><span itemprop="name">指南 - 供应商</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">跨语言互操作指南</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_dKQ_ theme-doc-toc-mobile tocMobile_SCwD"><button type="button" class="clean-btn tocCollapsibleButton_aTSs">本页总览</button></div><div class="theme-doc-markdown markdown"><h1>跨语言互操作指南</h1>
<div class="theme-admonition theme-admonition-info admonition_cM0L alert alert--info"><div class="admonitionHeading_MeOY"><span class="admonitionIcon_iwjQ"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>或许您不需要阅读此指南</div><div class="admonitionContent_KAnW"><p>如果提供商 SDK 的语言不是 JavaScript 或者通用的 HTTP 等应用层协议，情况会变得比较复杂。</p><p>如果您的场景并不如此复杂，请跳过本指南。</p></div></div>
<p>为方便说明，假设该 SDK 的语言为 <strong>X</strong>。</p>
<p>在开始讨论之前，先进行一些基本假设：</p>
<ul>
<li>开发者(也就是您) 对 X 语言有基础的但不深入的了解，希望最小化 X 语言部分的开发复杂度。</li>
<li>Yuan 已经提供了一系列 JS 库，可以帮助您快速对接 X SDK，并完成一系列杂活。</li>
</ul>
<p>于是我们可以得到一些推论：</p>
<ul>
<li>不考虑使用 X 语言直接与主机网络通讯的方案。</li>
<li>不考虑将 X SDK 打包成 WASM 进而在 JS Runtime 中运行的方案。</li>
<li>不考虑使用 JS 端通过内存绑定的方式直接跨语言调用 X SDK。</li>
</ul>
<p>作这些假设是为了最小化对接的复杂度，提升对接效率和质量，同时也不会有过多的 overhead。</p>
<p>当然，您也可以自行修改对接方案，只需要遵循 Yuan 的<a href="/zh-Hans/docs/protocol/introduce">技术协议</a>，即可像其他供应商一样接入 Yuan。</p>
<h2 class="anchor anchorWithStickyNavbar_J_4P" id="架构">架构<a href="#架构" class="hash-link" aria-label="架构的直接链接" title="架构的直接链接">​</a></h2>
<p>基于这些假设，我们可以得到由两个进程组成的简单架构：“JS 端”与“X 端”。</p>
<ul>
<li>JS 端较重，负责与主机通讯，异步流程调度，调用 X 端，以及各种杂活。</li>
<li>X 端较轻，负责调用 SDK，执行业务逻辑。</li>
<li>两个进程运行在一个单一的容器中。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_J_4P" id="repl-风格">REPL 风格<a href="#repl-风格" class="hash-link" aria-label="REPL 风格的直接链接" title="REPL 风格的直接链接">​</a></h2>
<p>建议将 X 端封装成 REPL (Read-Eval-Print Loop) 风格，这样可以大幅度简化 X 端的复杂度。
所有的编程语言，所有的计算语句均可归类于：调用 (CALL)、返回 (RETURN)、抛出异常 (THROW) 或者回调 (CALLBACK)。</p>
<ol>
<li>X 端不需要支持循环和分支跳转结构，也不需要保存历史记录。</li>
</ol>
<p>使用 JSON 为输入输出编码：</p>
<div class="language-ts codeBlockContainer_DvXE theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_wmhv"><pre tabindex="0" class="prism-code language-ts codeBlock_HjIu thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_QgY9"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">interface</span><span class="token plain"> </span><span class="token class-name">IMessage</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  trace_id</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">string</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  type</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;call&#x27;</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">|</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;return&#x27;</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">|</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;throw&#x27;</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">|</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;callback&#x27;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  method</span><span class="token operator" style="color:#393A34">?</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">string</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">// for call</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  params</span><span class="token operator" style="color:#393A34">?</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">any</span><span class="token punctuation" style="color:#393A34">[</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">// for call and callback</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  value</span><span class="token operator" style="color:#393A34">?</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">any</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">// for return</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  message</span><span class="token operator" style="color:#393A34">?</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">string</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">// for throw</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup_tsci"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_Jkiu" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_feJ5"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_iAcl"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol>
<li>结构体可能嵌套，建议使用 JSON 来序列化。</li>
</ol>
<p>或者使用更简单的编码：</p>
<ol>
<li>每个消息独占一行，消息内部如果有换行符 \n 必须进行转义为 \n</li>
<li>以消息 ID 作为开头，后用空格 隔开；然后接一个消息的类型，是 CALL,RETURN, THROW, CALLBACK 的其中之一；后续的部分都是自由协定的，可以是任意的结构。</li>
</ol>
<div class="codeBlockContainer_DvXE theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_wmhv"><pre tabindex="0" class="prism-code language-text codeBlock_HjIu thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_QgY9"><span class="token-line" style="color:#393A34"><span class="token plain">&gt; ID CALL METHOD PARAM1 ... PARAM_N</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&lt; ID RETURN VALUE</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&lt; ID THROW ERROR</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&lt; ID CALLBACK PARAM1 ... PARAM_N</span><br></span></code></pre><div class="buttonGroup_tsci"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_Jkiu" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_feJ5"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_iAcl"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<div class="theme-admonition theme-admonition-note admonition_cM0L alert alert--secondary"><div class="admonitionHeading_MeOY"><span class="admonitionIcon_iwjQ"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>为什么要使用更简单的编码？</div><div class="admonitionContent_KAnW"><ol>
<li>X 端可能没有合适的 JSON 库；如果不涉及结构体的传输，绑定 JSON 不一定是一个好选择。</li>
<li>PARAM，VALUE，ERROR 都可以内部编码为 JSON，并不冲突。</li>
<li>任何语言都可以简单解释执行这种简单编码。</li>
</ol></div></div>
<div class="theme-admonition theme-admonition-info admonition_cM0L alert alert--info"><div class="admonitionHeading_MeOY"><span class="admonitionIcon_iwjQ"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>为什么要设计为 REPL 风格？</div><div class="admonitionContent_KAnW"><ol>
<li>X 端可能处理异步或者多线程的成本可能较高。</li>
<li>X 端可能会更快遭遇来自 SDK 的性能瓶颈、限流等。</li>
</ol></div></div>
<p>设计上需要 JS 端在 X 端未能及时响应时，主动重启 X 端的进程，原因是：</p>
<ol>
<li>X 端可能由于某种已知或未知的原因，无法响应 JS 端。</li>
<li>人类在使用 REPL 时，如果程序迟迟不响应，会主动 Ctrl-C 退出后再重试。当然 JS 端  也是这么想的。</li>
</ol>
<div class="theme-admonition theme-admonition-note admonition_cM0L alert alert--secondary"><div class="admonitionHeading_MeOY"><span class="admonitionIcon_iwjQ"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>为什么需要 CALLBACK 接口？</div><div class="admonitionContent_KAnW"><ol>
<li>X 端可能会提供实时订阅接口或者异步接口，因此需要主动推送给 JS 端。</li>
</ol></div></div>
<h2 class="anchor anchorWithStickyNavbar_J_4P" id="基础设施">基础设施<a href="#基础设施" class="hash-link" aria-label="基础设施的直接链接" title="基础设施的直接链接">​</a></h2>
<p>为了满足特定业务逻辑的一个系统中的逻辑复杂度无法被彻底消灭，只能通过逻辑重用的方式被吸收。
Yuan 维护的 Library 会吸收 JS 端中的部分逻辑，从而降低 JS 端的逻辑复杂度，最终使得整个对接流程变得轻松。</p>
<h3 class="anchor anchorWithStickyNavbar_J_4P" id="通讯中间件-zmq">通讯中间件 ZMQ<a href="#通讯中间件-zmq" class="hash-link" aria-label="通讯中间件 ZMQ的直接链接" title="通讯中间件 ZMQ的直接链接">​</a></h3>
<p>JS 端和 X 端使用 ZeroMQ 作为消息中间件来进行通讯。</p>
<div class="theme-admonition theme-admonition-info admonition_cM0L alert alert--info"><div class="admonitionHeading_MeOY"><span class="admonitionIcon_iwjQ"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>为什么要用消息中间件？</div><div class="admonitionContent_KAnW"><ol>
<li>X 端可能不提供 STDIO 接口，必须通过别的手段进行进程间通讯。</li>
</ol></div></div>
<div class="theme-admonition theme-admonition-info admonition_cM0L alert alert--info"><div class="admonitionHeading_MeOY"><span class="admonitionIcon_iwjQ"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>为什么不直接使用 TCP？</div><div class="admonitionContent_KAnW"><ol>
<li>ZMQ 支持 TCP 自动重连、高性能异步 IO、内存溢出限制、……建议阅读 <a href="http://wiki.zeromq.org/topics:omq-is-just-sockets" target="_blank" rel="noopener noreferrer">ØMQ is just Sockets! - zeromq</a></li>
</ol></div></div>
<div class="theme-admonition theme-admonition-info admonition_cM0L alert alert--info"><div class="admonitionHeading_MeOY"><span class="admonitionIcon_iwjQ"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>为什么使用 ZMQ 而不是其他框架？</div><div class="admonitionContent_KAnW"><ol>
<li>ZMQ 简单，只做了传输协议与消息模式，应用层协议直接留白，不涉及序列化反序列化问题，没有多余的东西，Overhead 较小。</li>
<li>gRPC, Thrift, Protobuf 基于 DSL，需要预先准备对应的协议，工具链启动成本较高。适合逻辑更重的场景。</li>
</ol></div></div>
<p>建议使用 ZMQ 的 PAIR-PAIR 模式</p>
<ol>
<li>JS 端作为 PAIR-SERVER，X 端作为 PAIR-CLIENT，由 X 端主动连接 JS 端。</li>
<li>调试时，JS 端额外开放对外的端口。</li>
</ol>
<div class="theme-admonition theme-admonition-info admonition_cM0L alert alert--info"><div class="admonitionHeading_MeOY"><span class="admonitionIcon_iwjQ"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>为什么建议使用 ZMQ 的 PAIR-PAIR 模式？</div><div class="admonitionContent_KAnW"><ol>
<li>PAIR-PAIR 仅需使用一个端口，是最简单的全双工方案。</li>
<li>负载均衡问题不会在单个容器中处理。</li>
<li>调试问题：X 端无法接受两个连接，因此进入容器中也无法调试 X 端的功能，但可以在 JS 端额外监听一个端口来做调试功能。</li>
</ol></div></div>
<h3 class="anchor anchorWithStickyNavbar_J_4P" id="响应式编程范式-reactive-js-rxjs">响应式编程范式 Reactive JS (RxJS)<a href="#响应式编程范式-reactive-js-rxjs" class="hash-link" aria-label="响应式编程范式 Reactive JS (RxJS)的直接链接" title="响应式编程范式 Reactive JS (RxJS)的直接链接">​</a></h3>
<p>为了处理复杂的异步逻辑，Yuan 大量使用了 Rx 来构建系统，接口也多半是 Rx Style 的。
Rx 本身是一个跨语言的编程方式，但受到各个语言自身的语法特性的限制，发展状态不一。</p>
<p>我们建议在 JS 端使用 Rx，在 X 端不使用 Rx。</p>
<div class="theme-admonition theme-admonition-info admonition_cM0L alert alert--info"><div class="admonitionHeading_MeOY"><span class="admonitionIcon_iwjQ"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>为什么建议不要在 X 端使用 Rx？</div><div class="admonitionContent_KAnW"><ol>
<li>对于匿名函数构造比较困难的语言，可能不会有好用的 Rx 实现。例如 Python，C。</li>
<li>会在 X 端增加不必要的复杂度。</li>
<li>从比较优势的角度来看，应当在 JS 端使用 Rx 负责异步调度。</li>
</ol></div></div>
<h2 class="anchor anchorWithStickyNavbar_J_4P" id="一些拾遗">一些拾遗<a href="#一些拾遗" class="hash-link" aria-label="一些拾遗的直接链接" title="一些拾遗的直接链接">​</a></h2>
<p>提示：</p>
<ol>
<li>X 端可能不会提供实时订阅接口，需要 JS 端主动 Polling。</li>
<li>X 端可能缺失某些接口，但是可以通过别的接口变相合成得到，这个过程可能比较复杂。</li>
<li>开发过程中，经常需要手动调用 X 端的功能来进行调试。</li>
</ol>
<p>建议：</p>
<ol>
<li>每个消息中使用 UUID，在两边的日志中都要打印出来。</li>
<li>推荐使用 JSON 进行通讯，如果 X 生态下没有 JSON 库，可以降级成 CSV-like 的编码格式。</li>
<li>提供 Batch 机制，因为某些提供商 API 性能较低（仅占一个同步线程），必须要进行批处理。</li>
<li>X 端的代码设计尽量与 X 自身的 API 命名语义一致，尽量少处理，逻辑尽量薄，有助于排查问题。有条件的话，可以生成 X 端使用的 SDK API 对应的模板代码。</li>
<li>对 JS 端进行代码复用并测试，提高提供商接入的效率和质量。</li>
<li>有条件的话，针对常用的 X 语言，建设对应的 lib。</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/No-Trade-No-Life/Yuan/tree/main/ui/docs/docs/vendor-guide/cross-language-interoperability.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_YXXC" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_xcwf"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/zh-Hans/docs/vendor-guide/what-is-vendor"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">什么是供应商</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/zh-Hans/docs/vendor-guide/vendor-account-info"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">提供账户信息</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_BEMq thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#架构" class="table-of-contents__link toc-highlight">架构</a></li><li><a href="#repl-风格" class="table-of-contents__link toc-highlight">REPL 风格</a></li><li><a href="#基础设施" class="table-of-contents__link toc-highlight">基础设施</a><ul><li><a href="#通讯中间件-zmq" class="table-of-contents__link toc-highlight">通讯中间件 ZMQ</a></li><li><a href="#响应式编程范式-reactive-js-rxjs" class="table-of-contents__link toc-highlight">响应式编程范式 Reactive JS (RxJS)</a></li></ul></li><li><a href="#一些拾遗" class="table-of-contents__link toc-highlight">一些拾遗</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">文档</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/zh-Hans/docs/intro">Docs</a></li></ul></div><div class="col footer__col"><div class="footer__title">社区</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/BRH2447DUV" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_NXki"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/zh-Hans/blog">博客</a></li><li class="footer__item"><a href="https://github.com/No-Trade-No-Life/Yuan" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_NXki"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">版权所有 © 2023 No Trade No Life。用 Docusaurus 构建。</div></div></div></footer></div>
</body>
</html>